plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_1_8

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.16.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit5', version: '1.4.30'
    implementation 'io.github.microutils:kotlin-logging-jvm:2.0.6'

    implementation ("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation ("org.springframework.data:spring-data-jpa")
    implementation ("org.jetbrains.kotlin:kotlin-reflect")

    implementation group: 'com.oracle.ojdbc', name: 'ojdbc8', version: '19.3.0.0'


}

test {
    useJUnitPlatform()
    filter {
        includeTestsMatching "*Test*"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
